# ban-hang-so

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitattributes  build.gradle.kts  google-services.json
app/src/androidTest/java/com/optlab/banhangso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ValidationMessages.properties  ValidationMessages_vi.properties
app/src/main/java/com/optlab/banhangso/di/: RepositoryModule.java  ValidatorModule.java
app/src/main/java/com/optlab/banhangso/factory/: BrandSelectionViewModelFactory.java  CategorySelectionViewModelFactory.java  ProductEditViewModelFactory.java  ProductListViewModelFactory.java  ProductSortSelectionViewModelFactory.java
app/src/main/java/com/optlab/banhangso/ui/: MainActivity.java
app/src/main/java/com/optlab/banhangso/util/: MyApplication.java  PriceFormatUtils.java  ReleaseTree.java  SortFieldUtils.java  TimberUtils.kt  UserPreferenceManager.java
app/src/main/res/color/: color_bottom_navigation.xml
app/src/main/res/drawable/: bg_in_stock_checked.xml  bg_out_stock_checked.xml  bg_out_stock_unchecked.xml  bg_radio_group_rounded.xml  bg_search_view.xml  ic_product.xml  ic_vegetable.xml  selector_in_stock_radio.xml  selector_out_stock_radio.xml  vertical_divider_tab_layout.xml
app/src/main/res/drawable-anydpi/: ic_action_list.xml  ic_action_sort.xml
app/src/main/res/layout/: activity_main.xml  fragment_animation_loading_dialog.xml  fragment_brand_edit.xml  fragment_brand_list.xml  fragment_category_edit.xml  fragment_category_list.xml  fragment_delete_confirmation_dialog.xml  fragment_exit_confirmation_dialog.xml  fragment_home.xml  fragment_option_selection.xml  fragment_product_edit.xml  fragment_product_list.xml  fragment_product_sort_selection.xml  fragment_product_tab_host.xml  fragment_product_tabs.xml  fragment_sort_selection.xml  fragment_stock_list.xml  grid_item_product.xml  list_item_brand.xml  list_item_brand_selection.xml  list_item_category.xml  list_item_category_selection.xml  list_item_category_tag.xml  list_item_homepage_shortcut.xml  list_item_horizontal_product.xml  list_item_product_sort_selection.xml  list_item_sort_selection.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_brand_toolbar.xml  menu_drawer_navigation.xml  menu_product_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_brand_edit.xml  nav_graph_product.xml  nav_graph_product_edit.xml  nav_graph_product_tabs.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/optlab/banhangso/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
