[versions]
agp = "8.8.1"
hiltAndroid = "2.51.1"
hiltAndroidCompiler = "2.51.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
navigationFragment = "2.8.5"
navigationUi = "2.8.5"
glide = "5.0.0-rc01"
activity = "1.9.3"
timber = "5.0.1"
kotlin = "1.9.24"
coreKtx = "1.15.0"
recyclerviewSelection = "1.2.0-alpha01"
gson = "2.12.1"
googleGmsGoogleServices = "4.4.2"
firebaseFirestore = "25.1.3"
lottie = "6.6.6"

[libraries]
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
recyclerview-selection = { group = "androidx.recyclerview", name = "recyclerview-selection", version.ref = "recyclerviewSelection" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

