<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_store"
        android:title="@string/homepage" />

    <item
        android:id="@+id/nav_graph_product_tabs"
        android:icon="@drawable/ic_product"
        android:title="@string/product" />

    <item
        android:id="@+id/transaction_navigation"
        android:icon="@drawable/ic_bill"
        android:title="@string/order" />

    <item
        android:icon="@drawable/ic_more"
        android:title="@string/more" />

</menu>