<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_brand_edit"
    app:startDestination="@id/brandEditFragment">

    <dialog
        android:id="@+id/brandEditFragment"
        android:name="com.optlab.banhangso.features.main.brand.view.BrandEditFragment"
        android:label="BrandEditFragment"
        tools:layout="@layout/fragment_brand_edit"
        app:enterAnim="@anim/anim_fade_in"
        app:exitAnim="@anim/anim_fade_out"
        app:popEnterAnim="@anim/anim_fade_in"
        app:popExitAnim="@anim/anim_fade_out">

        <deepLink app:uri="app://banhangso/brand/edit/{brandId}" />
        <deepLink app:uri="app://banhangso/brand/create" />

        <argument
            android:name="brandId"
            app:argType="string" />

        <argument
            android:name="isEditing"
            app:argType="boolean" />
    </dialog>
</navigation>
