<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_category_edit"
    app:startDestination="@id/categoryEditFragment">

    <dialog
        android:id="@+id/categoryEditFragment"
        android:name="com.optlab.banhangso.features.main.category.views.CategoryEditFragment"
        android:label="CategoryEditFragment"
        app:enterAnim="@anim/anim_fade_in"
        app:exitAnim="@anim/anim_fade_out"
        app:popEnterAnim="@anim/anim_fade_in"
        app:popExitAnim="@anim/anim_fade_out"
        tools:layout="@layout/fragment_category_edit">

        <deepLink app:uri="app://banhangso/category/edit/{categoryId}" />
        <deepLink app:uri="app://banhangso/category/create" />

        <argument
            android:name="categoryId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="isEditing"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>
</navigation>
