<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_product"
    app:startDestination="@id/toolbarPlaceholderFragment">

    <fragment
        android:id="@+id/toolbarPlaceholderFragment"
        android:name="com.optlab.banhangso.view.ToolbarPlaceholderFragment"
        android:label="Placeholder"
        tools:layout="@layout/fragment_toolbar_placeholder" />

    <fragment
        android:id="@+id/productListTestFragment"
        android:name="com.optlab.banhangso.view.ProductListTestFragment"
        android:label="123"
        tools:layout="@layout/fragment_product_list_test" />

</navigation>