<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_sign_up"
    app:startDestination="@id/signUpMethodSelectionDialog">

    <action
        android:id="@+id/action_registerAccount_to_otpVerification"
        app:destination="@id/otpVerificationFragment">

        <argument
            android:name="phoneNumber"
            app:argType="string" />

        <argument
            android:name="verificationId"
            app:argType="string" />
    </action>

    <dialog
        android:id="@+id/signUpMethodSelectionDialog"
        android:name="com.optlab.banhangso.ui.authentication.view.SignUpMethodSelectionFragment"
        tools:layout="@layout/fragment_sign_up_method_selection" />

    <fragment
        android:id="@+id/signUpWithPhoneNumberFragment"
        android:name="com.optlab.banhangso.ui.authentication.view.SignUpWithPhoneNumberFragment"
        tools:layout="@layout/fragment_sign_up_with_phone_number" />

    <fragment
        android:id="@+id/signUpWithEmailFragment"
        android:name="com.optlab.banhangso.ui.authentication.view.SignUpWithEmailFragment"
        tools:layout="@layout/fragment_sign_up_with_email" />

    <fragment
        android:id="@+id/setupPasswordFragment"
        android:name="com.optlab.banhangso.ui.authentication.view.SetupPasswordFragment"
        tools:layout="@layout/fragment_setup_password" />

    <fragment
        android:id="@+id/registerAccountFragment"
        android:name="com.optlab.banhangso.ui.authentication.view.RegisterAccountFragment"
        tools:layout="@layout/fragment_register_account" />

    <fragment
        android:id="@+id/otpVerificationFragment"
        android:name="com.optlab.banhangso.ui.authentication.view.OtpVerificationFragment"
        tools:layout="@layout/fragment_verification_otp" />

</navigation>