<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_sign_up_with_email"
    app:startDestination="@id/signUpWithEmailFragment">

    <action
        android:id="@+id/action_signUp_to_setUpPassword"
        app:destination="@id/setupPasswordFragment" />

    <action
        android:id="@+id/action_setUpPassword_to_registerAccount"
        app:destination="@id/registerAccountFragment" />

    <fragment
        android:id="@+id/signUpWithEmailFragment"
        android:name="com.optlab.banhangso.ui.authentication.view.SignUpWithEmailFragment"
        tools:layout="@layout/fragment_sign_up_with_email" />

    <fragment
        android:id="@+id/setupPasswordFragment"
        android:name="com.optlab.banhangso.ui.authentication.view.SetupPasswordFragment"
        tools:layout="@layout/fragment_setup_password" />

    <fragment
        android:id="@+id/registerAccountFragment"
        android:name="com.optlab.banhangso.ui.authentication.view.RegisterAccountFragment"
        tools:layout="@layout/fragment_register_account" />
</navigation>
