<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sheet"
            type="com.optlab.banhangso.features.main.transaction.views.TransactionFiltersBottomSheet" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/athens_gray"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/white"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:text="@string/filter"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        android:textColor="@color/black"
                        android:textFontWeight="800"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/ib_close"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_close"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/date_time"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            android:textFontWeight="800"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/ib_date_drop"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_drop_up"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/ll_date_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ib_date_drop">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_intervals"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            tools:itemCount="10"
                            tools:listitem="@layout/grid_item_filter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/select_date_range"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textFontWeight="800" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_date_picker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large">

                            <TextView
                                android:id="@+id/from"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:text="@string/from"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textFontWeight="800"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tv_date_from"
                                app:layout_constraintHorizontal_chainStyle="spread_inside"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_date_from"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_chip_selector"
                                android:drawablePadding="@dimen/spacing_medium"
                                android:fontFamily="@font/open_sans"
                                android:paddingHorizontal="@dimen/spacing_large"
                                android:paddingVertical="@dimen/spacing_middle"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textFontWeight="800"
                                app:drawableStartCompat="@drawable/ic_schedule"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/to"
                                app:layout_constraintStart_toEndOf="@id/from"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="14/07/2025" />

                            <TextView
                                android:id="@+id/to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:text="@string/to"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textFontWeight="800"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tv_date_to"
                                app:layout_constraintStart_toEndOf="@id/tv_date_from"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_date_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_chip_selector"
                                android:drawablePadding="@dimen/spacing_medium"
                                android:fontFamily="@font/open_sans"
                                android:paddingHorizontal="@dimen/spacing_large"
                                android:paddingVertical="@dimen/spacing_middle"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textFontWeight="800"
                                app:drawableStartCompat="@drawable/ic_schedule"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/to"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="14/07/2025" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/source_of_money"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            android:textFontWeight="800"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/ib_price_drop"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_drop_up"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/ll_price_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ib_price_drop">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_payments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            tools:itemCount="3"
                            tools:listitem="@layout/grid_item_filter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/select_price_range"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textFontWeight="800" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_price_range"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large">

                            <TextView
                                android:id="@+id/tv_price_from"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:text="@string/from"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textFontWeight="800"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/et_price_from"
                                app:layout_constraintHorizontal_chainStyle="spread_inside"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/et_price_from"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:inputType="numberDecimal"
                                android:paddingHorizontal="@dimen/spacing_large"
                                android:paddingVertical="@dimen/spacing_middle"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textFontWeight="800"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tv_price_to"
                                app:layout_constraintStart_toEndOf="@id/tv_price_from"
                                app:layout_constraintTop_toTopOf="parent"
                                app:price="@={sheet.priceFrom}"
                                tools:text="100.000" />

                            <TextView
                                android:id="@+id/tv_price_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:text="@string/to"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textFontWeight="800"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/et_price_to"
                                app:layout_constraintStart_toEndOf="@id/et_price_from"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/et_price_to"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:paddingHorizontal="@dimen/spacing_large"
                                android:paddingVertical="@dimen/spacing_middle"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textFontWeight="800"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tv_price_to"
                                app:layout_constraintTop_toTopOf="parent"
                                app:price="@={sheet.priceTo}"
                                tools:text="50.000" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/athens_gray"
            android:orientation="vertical"
            android:padding="@dimen/spacing_middle">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mb_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/complete"
                app:cornerRadius="@dimen/spacing_medium" />

        </LinearLayout>

    </LinearLayout>

</layout>