<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.optlab.banhangso.features.main.sale.viewmodels.SaleViewModel" />

        <variable
            name="fragment"
            type="com.optlab.banhangso.features.main.sale.views.SaleListFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mtb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_top_dashboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="?attr/colorOnPrimarySurface"
            app:title="@string/create_transaction"
            app:titleTextColor="?attr/colorOnPrimarySurface" />

        <LinearLayout
            android:id="@+id/mcv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/athens_gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/spacing_middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mtb">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_large"
                android:layout_weight="0.85"
                app:cardCornerRadius="8dp">

                <androidx.appcompat.widget.SearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconifiedByDefault="false"
                    app:query="@{viewModel.searchQuery}"
                    app:queryHint="@string/hint_query" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ib_barcode"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_qr_code_scanner" />

            </LinearLayout>

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_productSales"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mcv_search">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/grid_item_sale_product" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <View
            android:id="@+id/v_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/semi_transparent_black"
            android:visibility="gone" />

        <include
            android:id="@+id/bs_prices"
            layout="@layout/bottom_sheet_cart_prices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/ll_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:viewModel="@{viewModel}" />

        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_cart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAccessibility="no"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_cart" />

                <TextView
                    android:id="@+id/tv_cart_count"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/bg_cart_count_indicator"
                    android:gravity="center"
                    android:text="@{String.valueOf(viewModel.cart.totalItems)}"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    tools:text="3" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_total_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/spacing_xmedium"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_price"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

                    <ImageButton
                        android:id="@+id/ib_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:importantForAccessibility="no"
                        android:onClick="@{fragment::displayPrices}"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_drop_up" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{viewModel.cart.displayFinalPrices}"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                    android:textColor="?attr/colorPrimary"
                    tools:text="8.000 VND" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mb_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:enabled="@{viewModel.canSubmit}"
                android:onClick="@{fragment::navigateToCart}"
                android:padding="@dimen/spacing_xmedium"
                android:text="@string/next"
                app:cornerRadius="@dimen/spacing_xmedium" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>