<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="Converter"
            type="com.optlab.banhangso.ui.binding.BindingAdapterConverters" />

        <import type="com.optlab.banhangso.data.model.Product" />

        <variable
            name="viewModel"
            type="com.optlab.banhangso.ui.product.viewmodel.ProductEditViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_upload_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@android:color/transparent"
                    android:padding="16dp"
                    android:text="@string/attr_upload_image"
                    android:textColor="@color/color_bold_sky"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/ic_add_image"
                    app:iconGravity="start"
                    app:iconTint="@color/color_bold_sky"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/color_bold_sky"
                    app:strokeWidth="1dp" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_take_picture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:padding="16dp"
                    android:text="@string/attr_take_a_pic"
                    android:textColor="@color/color_bold_sky"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/ic_take_new_photo"
                    app:iconGravity="start"
                    app:iconTint="@color/color_bold_sky"
                    app:layout_constraintEnd_toEndOf="@id/btn_upload_images"
                    app:layout_constraintStart_toStartOf="@id/btn_upload_images"
                    app:layout_constraintTop_toBottomOf="@id/btn_upload_images"
                    app:strokeColor="@color/color_bold_sky"
                    app:strokeWidth="1dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/attr_product_detail"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/tv_title_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/attr_product_name"
                            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                            android:textColor="@color/color_text_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:syncFocusColor="@{etName}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_toEndOf="@id/tv_title_name"
                            android:text="@string/asterisk"
                            android:textColor="@color/red"
                            app:layout_constraintBottom_toBottomOf="@id/tv_title_name"
                            app:layout_constraintStart_toEndOf="@id/tv_title_name" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_product_name"
                            android:inputType="text"
                            android:text="@={viewModel.product.name}"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:id="@+id/tv_title_selling_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/attr_product_out_price"
                                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                                android:textColor="@color/color_text_title"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:syncFocusColor="@{etSellingPrice}" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_toEndOf="@id/tv_title_selling_price"
                                android:text="@string/asterisk"
                                android:textColor="@color/red"
                                app:layout_constraintBottom_toBottomOf="@id/tv_title_selling_price"
                                app:layout_constraintStart_toEndOf="@id/tv_title_selling_price" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_selling_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="clear_text"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_selling_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_product_price"
                                android:inputType="numberDecimal"
                                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                                app:price="@={viewModel.product.sellingPrice}" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="16dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_title_purchase_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/attr_product_in_price"
                            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                            android:textColor="@color/color_text_title" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_purchase_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="clear_text"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_purchase_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_product_price"
                                android:inputType="numberDecimal"
                                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                                app:price="@={viewModel.product.purchasePrice}" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_discount_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/attr_product_discount"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                        android:textColor="@color/color_text_title" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_discount_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_discount_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_product_price"
                            android:inputType="number"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            app:price="@={viewModel.product.discountPrice}" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/attr_product_inventory"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="12dp"
                        android:text="@string/attr_product_status"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                        android:textColor="@color/color_text_title" />

                    <RadioGroup
                        android:id="@+id/rg_stock_status"
                        android:layout_width="145dp"
                        android:layout_height="38dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/bg_radio_group_rounded"
                        android:checkedButton="@={Converter.statusToButtonId(viewModel.product.status)}"
                        android:orientation="horizontal">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_in_stock"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_in_stock_radio"
                            android:button="@android:color/transparent"
                            android:gravity="center"
                            android:text="@string/value_in_stock"
                            android:textColor="@color/color_primary"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_out_stock"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/selector_out_stock_radio"
                            android:button="@android:color/transparent"
                            android:gravity="center"
                            android:text="@string/value_out_stock"
                            android:textColor="?attr/colorError"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </RadioGroup>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/attr_product_sku"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                        android:textColor="@color/color_text_title" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_sku"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_sku"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:text="@string/attr_product_more_info"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/tv_title_brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/attr_product_brand"
                            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                            android:textColor="@color/color_text_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_toEndOf="@id/tv_title_brand"
                            android:text="@string/asterisk"
                            android:textColor="@color/red"
                            app:layout_constraintBottom_toBottomOf="@id/tv_title_brand"
                            app:layout_constraintStart_toEndOf="@id/tv_title_brand" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_brand"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/actv_brand"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:hint="@string/hint_product_brand"
                            android:inputType="none"
                            app:brand="@{viewModel.product.brand}" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/tv_title_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/attr_product_type"
                            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                            android:textColor="@color/color_text_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_toEndOf="@id/tv_title_category"
                            android:text="@string/asterisk"
                            android:textColor="@color/red"
                            app:layout_constraintBottom_toBottomOf="@id/tv_title_category"
                            app:layout_constraintStart_toEndOf="@id/tv_title_category" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_category"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/actv_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/hint_product_category"
                            android:inputType="none"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            app:category="@{viewModel.product.category}" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_barcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/attr_product_barcode"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                        android:textColor="@color/color_text_title" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_barcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/attr_product_description"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                        android:textColor="@color/color_text_title" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="?attr/colorPrimary"
                        app:boxStrokeErrorColor="?attr/colorError"
                        app:counterEnabled="true"
                        app:counterMaxLength="120"
                        app:endIconMode="clear_text"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="top|start"
                            android:hint="@string/txt_mocked_product_description"
                            android:imeOptions="flagNoEnterAction"
                            android:inputType="textMultiLine"
                            android:lineSpacingExtra="4dp"
                            android:scrollbars="vertical"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            app:endIconMode="clear_text" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:inputType="textMultiLine"
                        android:text="@string/attr_product_note"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                        android:textColor="@color/color_text_title"
                        app:endIconMode="clear_text" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="?attr/colorPrimary"
                        app:boxStrokeErrorColor="?attr/colorError"
                        app:counterEnabled="true"
                        app:counterMaxLength="50"
                        app:endIconMode="clear_text"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="top|start"
                            android:imeOptions="flagNoEnterAction"
                            android:inputType="textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_action_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="@string/delete"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="5dp"
                    app:strokeColor="@android:color/holo_red_light"
                    app:strokeWidth="1dp" />

                <View
                    android:id="@+id/view_divider"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_finish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/color_primary"
                    android:padding="16dp"
                    android:text="@string/finish"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="5dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>