<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.optlab.banhangso.features.main.sale.viewmodels.SaleViewModel" />

        <variable
            name="fragment"
            type="com.optlab.banhangso.features.main.sale.views.CartListFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/athens_gray"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mtb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_top_dashboard"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="?attr/colorOnPrimarySurface"
            app:title="@string/create_transaction"
            app:titleTextColor="?attr/colorOnPrimarySurface" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:paddingHorizontal="@dimen/spacing_mlarge"
                    android:paddingVertical="@dimen/spacing_mxlarge"
                    android:text="Danh sách sản phẩm"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textFontWeight="800"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_items"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_list"
                    tools:itemCount="3"
                    tools:listitem="@layout/list_item_cart" />

                <TextView
                    android:id="@+id/tv_title_customer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:paddingHorizontal="@dimen/spacing_mlarge"
                    android:paddingVertical="@dimen/spacing_mxlarge"
                    android:text="Thông tin khách hàng"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textFontWeight="800"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_items" />

                <RelativeLayout
                    android:id="@+id/rl_select_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:onClick="@{fragment::navigateToCustomerSelection}"
                    android:padding="@dimen/spacing_mlarge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_customer">

                    <TextView
                        android:id="@+id/tv_select_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/select_customer"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="?attr/colorPrimary"
                        android:textFontWeight="800" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_select_customer"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:text="@{viewModel.cart.customer == null ? @string/empty_for_retail_customer : viewModel.cart.customer.name}"
                        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                        android:textColor="@color/million_gray"
                        tools:text="@string/empty_for_retail_customer" />

                    <ImageButton
                        android:id="@+id/ib_select_customer"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="false"
                        android:duplicateParentState="false"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_arrow_forward"
                        app:tint="@color/million_gray" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_title_extra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:paddingHorizontal="@dimen/spacing_mlarge"
                    android:paddingVertical="@dimen/spacing_mxlarge"
                    android:text="@string/attr_additional_fields"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textFontWeight="800"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rl_select_customer" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_mlarge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_extra">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_large"
                        android:fontFamily="@font/open_sans"
                        android:text="Ghi chú đơn hàng"
                        android:textFontWeight="800"
                        app:syncFocusColor="@{tieNote}" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_note"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|start"
                            android:hint="@string/take_note"
                            android:text="@={viewModel.cart.note}" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="end|center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_final_price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/final_price"
                    android:textColor="?attr/colorPrimary"
                    android:textFontWeight="800"
                    app:layout_constraintEnd_toStartOf="@id/tv_final_price_value"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_final_price_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@{viewModel.cart.displayFinalPrices}"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                    android:textFontWeight="800"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="8.000 VND" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mb_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xmedium"
                    android:enabled="@{viewModel.canSubmit}"
                    android:fontFamily="@font/open_sans"
                    android:onClick="@{fragment::navigateToPayment}"
                    android:text="@string/pay"
                    android:textFontWeight="800"
                    app:cornerRadius="@dimen/spacing_xmedium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/tv_final_price_value"
                    app:layout_constraintStart_toStartOf="@id/tv_final_price_label"
                    app:layout_constraintTop_toBottomOf="@id/tv_final_price_label" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</layout>