<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.optlab.banhangso.ui.authentication.viewmodel.SignUpViewModel" />

        <variable
            name="fragment"
            type="com.optlab.banhangso.ui.authentication.view.SignUpWithEmailFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/athens_gray"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:fontFamily="@font/open_sans"
                android:text="@string/type_email"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                android:textColor="?attr/colorPrimary"
                android:textFontWeight="800" />

            <View
                android:layout_width="0dp"
                android:layout_height="96dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:background="@color/white"
                app:endIconMode="clear_text"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:hint="@string/hint_email_address"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.authData.email}"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:textColor="@color/raven"
                    android:textFontWeight="800"
                    app:error="@{viewModel.validationState.emailError}" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-12dp"
                    android:checked="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-6dp"
                    android:layout_marginTop="-6dp"
                    android:fontFamily="@font/open_sans"
                    android:maxLines="2"
                    android:text="@string/agree_with_terms_and_cons"
                    android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                    android:textFontWeight="800" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mb_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_small"
                android:fontFamily="@font/open_sans"
                android:onClick="@{fragment::onNextButtonClick}"
                android:text="@string/next"
                android:textFontWeight="800"
                app:cornerRadius="@dimen/spacing_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/already_have_account"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                    android:textFontWeight="800" />

                <View
                    android:layout_width="@dimen/spacing_medium"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/tv_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:onClick="@{fragment::onSignInTextClick}"
                    android:text="@string/sign_in"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                    android:textColor="?attr/colorPrimary"
                    android:textFontWeight="800" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
