<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.optlab.banhangso.features.main.customer.viewmodels.CustomerListViewModel" />

        <variable
            name="fragment"
            type="com.optlab.banhangso.features.main.customer.views.CustomerListFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mtb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_top_dashboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="?attr/colorPrimaryContainer"
            app:title="@string/customer"
            app:titleTextColor="?attr/colorPrimaryContainer" />

        <LinearLayout
            android:id="@+id/mcv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/athens_gray"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mtb">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/spacing_middle"
                android:layout_marginVertical="@dimen/spacing_large"
                app:cardCornerRadius="8dp">

                <androidx.appcompat.widget.SearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconifiedByDefault="false"
                    app:query="@{viewModel.searchQuery}"
                    app:queryHint="@string/hint_query" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_customers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mcv_search">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_customers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_customer" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tv_empty_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notify_empty_customer"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/srl_customers"
            app:layout_constraintEnd_toEndOf="@id/srl_customers"
            app:layout_constraintStart_toStartOf="@id/srl_customers"
            app:layout_constraintTop_toTopOf="@id/srl_customers" />

        <View
            android:id="@+id/v_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/semi_transparent_black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_add_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_large"
            android:background="@drawable/bg_fab_selection"
            android:fontFamily="@font/open_sans"
            android:onClick="@{fragment::navigateToCreate}"
            android:padding="@dimen/spacing_large"
            android:text="@string/add_customer"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="?attr/colorPrimary"
            android:textFontWeight="800"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/fab_add_customer"
            app:layout_constraintEnd_toStartOf="@id/fab_add_customer"
            app:layout_constraintTop_toTopOf="@id/fab_add_customer" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/boston_blue"
            android:contentDescription="@null"
            android:elevation="16dp"
            android:onClick="@{fragment::navigateToCreate}"
            android:src="@drawable/ic_customer"
            android:visibility="gone"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@id/fab_import_contact"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_import_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_large"
            android:background="@drawable/bg_fab_selection"
            android:fontFamily="@font/open_sans"
            android:padding="@dimen/spacing_large"
            android:text="@string/import_customer_with_contact_book"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="?attr/colorPrimary"
            android:textFontWeight="800"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/fab_import_contact"
            app:layout_constraintEnd_toStartOf="@id/fab_import_contact"
            app:layout_constraintTop_toTopOf="@id/fab_import_contact" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_import_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/boston_blue"
            android:contentDescription="@null"
            android:onClick="@{fragment::navigateToContacts}"
            android:src="@drawable/ic_contact_book"
            android:visibility="gone"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@id/fab_add_actions"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/boston_blue"
            android:contentDescription="@null"
            android:onClick="@{fragment::toggleCreateOptionsVisibility}"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
