<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.optlab.banhangso.ui.login.view.LoginFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/athens_gray"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/athens_gray">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_app_launcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_app_launcher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:textColor="@color/black"
                    android:textFontWeight="800"
                    app:layout_constraintStart_toEndOf="@id/iv_app_launcher"
                    app:layout_constraintTop_toTopOf="@id/iv_app_launcher" />

                <TextView
                    android:id="@+id/tv_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/you_must_login_to_join"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                    android:textFontWeight="800"
                    app:layout_constraintStart_toStartOf="@id/tv_app_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_app_name" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="@color/white"
                    android:elevation="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardMaxElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_notify">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="22dp">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tl_method"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:backgroundTint="@android:color/transparent"
                            app:tabMode="fixed" />

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/vp_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <View
                    android:id="@+id/view_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/silver_chalice"
                    app:layout_constraintEnd_toEndOf="@id/mcv_account"
                    app:layout_constraintStart_toStartOf="@id/mcv_account"
                    app:layout_constraintTop_toBottomOf="@id/mcv_account" />

                <LinearLayout
                    android:id="@+id/ll_other_methods"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@id/view_horizontal"
                    app:layout_constraintStart_toStartOf="@id/view_horizontal"
                    app:layout_constraintTop_toBottomOf="@id/view_horizontal">

                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/sib_google"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:buttonSize="wide"
                        app:colorScheme="auto" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/ll_other_methods"
                    app:layout_constraintStart_toStartOf="@id/ll_other_methods">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/not_an_user_yet"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                        android:textFontWeight="800" />

                    <TextView
                        android:id="@+id/tv_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/register"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                        android:textColor="@color/black"
                        android:textFontWeight="800" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>