<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="125dp"
        android:layout_height="215dp"
        app:cardCornerRadius="@dimen/spacing_xmedium"
        tools:layout_margin="@dimen/spacing_xmedium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/athens_gray"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_middle">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/siv_thumbnail"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                tools:src="@drawable/ic_plus" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
