<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="store"
            type="com.optlab.banhangso.domain.model.Store" />

        <variable
            name="userStore"
            type="com.optlab.banhangso.domain.model.User.Store" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/spacing_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/athens_gray"
            android:padding="@dimen/spacing_large">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:imageResource="@{store.imageUrl}"
                app:displayText="@{store.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_middle"
                android:fontFamily="@font/open_sans"
                android:text="@{store.name}"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@color/black"
                android:textFontWeight="800"
                app:layout_constraintStart_toEndOf="@id/civ_avatar"
                app:layout_constraintTop_toTopOf="@id/civ_avatar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textFontWeight="800"
                app:layout_constraintBottom_toBottomOf="@id/civ_avatar"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_arrow_forward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/million_gray" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>