<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="category"
            type="com.optlab.banhangso.data.model.Category" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/color_text_title"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{category.name}"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />
    </com.google.android.material.card.MaterialCardView>
</layout>