<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="method"
            type="com.optlab.banhangso.models.application.Payment" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        tools:layout_margin="@dimen/spacing_xmedium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_selection_item"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:importantForAccessibility="no"
                app:imageResource="@{method.image}"
                tools:srcCompat="@drawable/ic_mobile_banking" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans"
                android:maxLines="2"
                android:text="@{method.name}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                tools:text="@string/mobile_banking" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>