<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="customer"
            type="com.optlab.banhangso.features.main.customer.models.CustomerUiModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/spacing_large"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:civ_border_color="@color/athens_gray"
            app:civ_border_width="1dp"
            app:imageResource="@{customer.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/civ_avatar"
            app:layout_constraintEnd_toStartOf="@id/ib_email"
            app:layout_constraintStart_toEndOf="@id/civ_avatar"
            app:layout_constraintTop_toTopOf="@id/civ_avatar">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{customer.name}"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{customer.phone}"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:textColor="@android:color/darker_gray"
                android:visibility="@{!customer.phone.isBlank ? View.VISIBLE : View.GONE}"
                tools:text="@tools:sample/us_phones" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_email"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:importantForAccessibility="no"
            android:src="@android:drawable/sym_action_email"
            android:visibility="@{customer.email != null &amp;&amp; !customer.email.isBlank ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/civ_avatar"
            app:layout_constraintEnd_toStartOf="@id/ib_call"
            app:layout_constraintTop_toTopOf="@id/civ_avatar"
            app:tint="?attr/colorPrimary" />

        <ImageButton
            android:id="@+id/ib_call"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:importantForAccessibility="no"
            android:src="@android:drawable/stat_sys_phone_call"
            android:visibility="@{customer.phone != null &amp;&amp; !customer.phone.isBlank ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/civ_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/civ_avatar"
            app:tint="?attr/colorPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>