<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="staff"
            type="com.optlab.banhangso.features.main.staff.models.StaffUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_large">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/siv_avatar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/athens_gray"
            app:civ_border_width="1dp"
            app:imageResource="@{staff.imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:text="@{staff.name}"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:layout_constraintStart_toEndOf="@id/siv_avatar"
            app:layout_constraintTop_toTopOf="@id/siv_avatar"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{staff.role.equals(`staff`) ? @string/staff : ``}"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            app:layout_constraintBottom_toBottomOf="@id/siv_avatar"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="@string/staff" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>