<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="transaction"
            type="com.optlab.banhangso.features.main.transaction.models.TransactionSummaryUiModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/spacing_medium"
        tools:layout_margin="@dimen/spacing_xmedium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/open_sans"
                    android:text="@{transaction.customerName}"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="?attr/colorPrimary"
                    android:textFontWeight="800"
                    tools:text="@string/retail_customer" />

                <TextView
                    android:id="@+id/tv_staff_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/open_sans"
                    android:text="@{@string/created_by + ` ` + transaction.staffName}"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                    android:textFontWeight="800"
                    tools:ignore="RelativeOverlap"
                    tools:text="Tạo bởi John Doe" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@{transaction.createdAt}"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                tools:text="T2, 20/10/2025 10:20" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/transaction_id"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                    android:textFontWeight="800" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@{transaction.id}"
                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                    android:textColor="@color/million_gray"
                    android:textFontWeight="800"
                    tools:text="a81bc81b-dsjk-4e5d-abff-90865d1e13b1" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/spacing_large" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/total_price"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textFontWeight="800" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/open_sans"
                    android:text="@{transaction.price}"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="?attr/colorPrimary"
                    android:textFontWeight="800"
                    tools:ignore="RelativeOverlap"
                    tools:text="18.000 VND" />

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
